<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,regular,700&display=swap" rel="stylesheet" />
   <title>RealProject</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
      <header class="header"> <!--Общая оболочка шапки (контакты, логотип и т.д.)-->
         <div class="header__container _container"> <!--элемент блока БЭМ, Ограничивающий контейнер-->
            <a href="" class="header__logo"> <!--Логотип-->
               <img src="img/logo.png" alt=" " class="header__imglogo">
            </a>
            <nav class="header__menu menu"> <!--элемент блока БЭМ, меню (модификатор)-->
               <ul class="menu__list"> <!--Список в шапке (контакты, оплата, доставка и т.п.)-->
                  <li class="menu__item"> <!--Элемент в списке-->
                     <a href="" class="menu__link">Products</a> <!--Сама ссылка-->
                  </li>
                  <li class="menu__item"> <!--Элемент в списке-->
                     <a href="" class="menu__link">Pricing</a> <!--Сама ссылка-->
                  </li>
                  <li class="menu__item"> <!--Элемент в списке-->
                     <a href="" class="menu__link">Solutions</a> <!--Сама ссылка-->
                  </li>
                  <li class="menu__item"> <!--Элемент в списке-->
                     <a href="" class="menu__link">Demo</a> <!--Сама ссылка-->
                  </li>
                  <li class="menu__item"> <!--Элемент в списке-->
                     <a href="" class="menu__link">Services</a> <!--Сама ссылка-->
                  </li>
                  <li class="menu__item"> <!--Элемент в списке-->
                     <a href="" class="menu__link">Resources</a> <!--Сама ссылка-->
                  </li>
                  <li class="menu__item"> <!--Элемент в списке-->
                     <button type="submit" class="header__submit">Get Started</button> <!--Кнопка в списке-->
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="page"> <!--Тело-->
         <div class="page__main-block main-block"> <!--Первый блок с заголовками и прочим-->
            <div class="main-block__container _container"> <!--Ограничивающий элемент-->
               <h1 class="main-block__title"> <!--Заголовок-->
                  <span class="s1">Champions</span> <br> 
                  <span class="s2">of</span> <span class="s3">customer</span> <br> 
                  <span class="s4">service</span>
               </h1>
               <div class="main-block__row"> <!--Второй столбец с текстом и кнопками-->
                  <div class="main-block__text"> <!--Текст-->
                     Zendesk makes customer service better. We <br> 
                     build software to meet customer needs, set <br> 
                     your team up for success, and keep your <br> 
                     business in sync.
                  </div>
                  <div class="main-block__buttons"> <!--Элемент с кнопками-->
                     <button type="submit" class="orangebut">Free trial</button>
                     <button type="submit" class="borderbut">View demo</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="page__middle">
            <div class="middle__container">
               <div class="middle__photo">
                  <img src="img/star.svg" alt="" class="middle__star">
                  <img src="img/chat.svg" alt="" class="middle__chat">
                  <img src="img/girl.svg" alt="" class="middle__girl">
               </div>
               <div class="middle__text">
                  <div class="middle__title">
                     Go all in on messaging
                  </div>
                  <div class="middle__subtitle">
                     Cue the confetti—Zendesk messaging is here to help deliver <br> rich conversational experiences that are connected across <br> your web, mobile and social apps. It’s easy to automate and <br> fast to scale for every customer need—and it’s all part of our <br> new Zendesk Suite.
                  </div>
                  <div class="middle__links">
                     <a href="" class="middle__video">Watch Video</a>
                     <a href="" class="middle__details">Get the details</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="white-box">
            <div class="white-box__container">
               <div class="white-box__titles">
                  <div class="white-box__title">Where good conversations <br> become great experiences</div>
                  <div class="white-box__subtitle">To make customers happy, you need conversational <br> experiences—connected communication across any channel.</div>
                  <div class="white-box__links">
                     <a href="#" class="white-box__service">SERVICE</a>
                     <a href="#" class="white-box__sales">SALES</a>
                  </div>
               </div>
               <div class="white-box__main">
                  <div class="white-box__text">
                     <div class="white-box__title-txt">Give customers the best support</div>
                     <div class="white-box__subtitle-txt">Customers want to connect any time, any <br> Meet them where they are with the <br> Zendesk Suite, which provides sophisticated, <br> seamless support that flows across channels.</div>
                     <a class="white-box__links-txt" href="#">Learn more</a>
                     <div class="blog">
                        <img src="img/logo-blog.svg" alt="" class="logo2">
                        <p class="blog__main">“We’re here to help our customers succeed online, and that’s something we hear back from our customers. They just love our support channels.”</p>
                        <p class="blog__subtitle"> <span>Raphael Fontes</span> <br> Vice President of Customer Operations at Squarespace</p>
                     </div>
                  </div>
                  <div class="white-box__photos">
                     <img src="img/woman.png" alt="" class="photos__girl">
                     <img src="img/chat2.svg" alt="" class="photos__chat">
                  </div>
               </div>
            </div>
         </div>
         <div class="bg">
            <div class="container">
               <div class="white-blog">
                  <h2>Customize your customer experience</h2>
                  <p>Glowing just under the surface of Zendesk is a powerful force that lets you connect and understand all of your customer data. Plus, it’s flexible and customizable, so you can adapt to anything thrown your way. Zendesk Sunshine isn’t faster than a speeding bullet, but it’s close.</p>
                  <div class="bg-links">
                     <a href="">Learn more</a>
                     <a href="">Watch video</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="carusel">
            <div class="container1">
               <div class="car">
                  <div class="car__item item1">
                     <h3 class="car__subtitle">CX Trends 2021</h3>
                     <h2 class="car__title">New world, new CX</h2>
                     <p class="car__text">Last year, customer needs changed in a blink. Learn how your team can keep up.</p>
                     <a href="" class="car__link">Read report</a>
                  </div>
                  <div class="car__item item2">
                     <h3 class="car__subtitle">CX Champions</h3>
                     <h2 class="car__title">Speed + quality = agility</h2>
                     <p class="car__text">How leading CX orgs support customer-centric processes and drive business agility.</p>
                     <a href="" class="car__link">Read more</a>
                  </div>
                  <div class="car__item item3">
                     <h3 class="car__subtitle">New product offering</h3>
                     <h2 class="car__title">Introducing the Zendesk Suite</h2>
                     <p class="car__text">Our new all-in-one customer service solution is easy to use, convenient for customers, and scales with your business.</p>
                     <a href="" class="car__link">Learn more</a>
                  </div>
               </div>
               <div class="blue-blog">
                  <p class="blue-blog__subtitle">
                     #1 in Digital Customer Service use case by
                  </p>
                  <img class="blue-blog__img" src="img/gartner.svg">
               </div>
            </div>
         </div>
         <div class="partners">
            <div class="partners__container">
               <div class="partners__blog">
                  <p class="partners__text">
                     The best customer experiences are built with Zendesk
                  </p>
                  <p class="partners__subtext">
                     The companies you use, use Zendesk
                  </p>
                  <img src="img/companies.svg" alt="" class="partners__companies">
                  <a href="" class="partners__link">See all customer stories</a>
               </div>
               <div class="partners__photos">
                  <img src="img/3photo.svg" alt="">
               </div>
            </div>
         </div>
         <div class="links">
            <div class="hr"></div>
            <div class="links__container">
               <p class="links__text">There’s more where that came from</p>
               <div class="links__main">
                  <div class="links-row">
                     <a class="main__link">The complete guide to understanding customer service</a>
                     <a class="main__link">Zendesk update: staying safe and working for you</a>
                     <a class="main__link">3 customer service metrics that matter</a>
                     <a class="main__link">Most important customer service objectives</a>
                  </div>
                  <div class="links-row">
                     <a class="main__link">Understanding machine learning vs deep learning</a>
                     <a class="main__link">Transitioning to a remote workforce</a>
                     <a class="main__link">The impact of COVID-19 on CX</a>
                     <a class="main__link">5 of the best knowledge management examples</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="green">
            <div class="green__container">
               <p class="green__text">Champions of awesome free trials</p>
               <div class="green-btn">
                  <a href="" class="green-btn1">Start a free trial</a>
                  <a href="" class="green-btn2">View demo</a>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer"> <!--Подвал-->
         <div class="footer__container">
            <div class="footer__logo">
               <img src="img/logo.png" alt="" class="footer__logo-img">
               <p class="footer__text">Champions of customer service</p>
            </div>
            <div class="footer__links">
               <div class="footer__block">
                  <p class="footer__h">Our Products</p>
                  <ul>
                     <li><a href="" class="footer__link">Zendesk for service</a></li>
                     <li><a href="" class="footer__link">Zendesk for sales</a></li>
                     <li><a href="" class="footer__link">Platform and APIs</a></li>
                     <li><a href="" class="footer__link">Marketplace</a></li>
                     <li><a href="" class="footer__link">Product updates</a></li>
                  </ul>
               </div>
               <div class="footer__block">
                  <p class="footer__h">Top Features</p>
                  <ul>
                     <li><a href="" class="footer__link">Ticketing system</a></li>
                     <li><a href="" class="footer__link">Messaging & live chat</a></li>
                     <li><a href="" class="footer__link">Help center</a></li>
                     <li><a href="" class="footer__link">Voice</a></li>
                     <li><a href="" class="footer__link">Community forums</a></li>
                     <li><a href="" class="footer__link">Reporting & analytics</a></li>
                     <li><a href="" class="footer__link">Answer Bot</a></li>
                     <li><a href="" class="footer__link">Customer service software</a></li>
                     <li><a href="" class="footer__link">Ticketing system software</a></li>
                     <li><a href="" class="footer__link">Live chat software</a></li>
                     <li><a href="" class="footer__link">Knowledge base</a></li>
                     <li><a href="" class="footer__link">Forum software</a></li>
                     <li><a href="" class="footer__link">Help desk software</a></li>
                     <li><a href="" class="footer__link">Security</a></li>
                  </ul>
               </div>
               <div class="footer__block">
                  <p class="footer__h">Resources</p>
                  <ul>
                     <li><a href="" class="footer__link">Product support</a></li>
                     <li><a href="" class="footer__link">Request a demo</a></li>
                     <li><a href="" class="footer__link">The Library</a></li>
                     <li><a href="" class="footer__link">Training</a></li>
                     <li><a href="" class="footer__link">Partners</a></li>
                     <li><a href="" class="footer__link">Webinars</a></li>
                     <li><a href="" class="footer__link">Customer Stories</a></li>
                     <li><a href="" class="footer__link">Services</a></li>
                  </ul>
               </div>
               <div class="footer__block">
                  <p class="footer__h">Company</p>
                  <ul>
                     <li><a href="" class="footer__link">About us</a></li>
                     <li><a href="" class="footer__link">Press</a></li>
                     <li><a href="" class="footer__link">Investors</a></li>
                     <li><a href="" class="footer__link">Events</a></li>
                     <li><a href="" class="footer__link">Careers</a></li>
                     <li><a href="" class="footer__link">Diversity & Inclusion</a></li>
                     <li><a href="" class="footer__link">Social Impact</a></li>
                     <li><a href="" class="footer__link">Contact us</a></li>
                     <li><a href="" class="footer__link">Sitemap</a></li>
                     <li><a href="" class="footer__link">System status</a></li>
                     <li><a href="" class="footer__link">Product help</a></li>
                     <li><a href="" class="footer__link">Legal</a></li>
                  </ul>
               </div>
               <div class="footer__block">
                  <p class="footer__h">Favorite Things</p>
                  <ul>
                     <li><a href="" class="footer__link">Zendesk for Enterprise</a></li>
                     <li><a href="" class="footer__link">Zendesk for Small Business</a></li>
                     <li><a href="" class="footer__link">Zendesk for Startups</a></li>
                     <li><a href="" class="footer__link">Zendesk Benchmark</a></li>
                     <li><a href="" class="footer__link">Gartner CRM Magic Quadrant</a></li>
                     <li><a href="" class="footer__link">Customer Experience Trends</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>
